CREATE TABLE animes_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY(category_id) REFERENCES categories (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(manga_id) REFERENCES animes (_id)
    ON DELETE CASCADE
);

CREATE TRIGGER insert_manga_category_update_version AFTER INSERT ON animes_categories
BEGIN
    UPDATE animes
    SET version = version + 1
    WHERE _id = new.manga_id AND (SELECT is_syncing FROM animes WHERE _id = new.manga_id) = 0;
END;

insert:
INSERT INTO animes_categories(manga_id, category_id)
VALUES (:mangaId, :categoryId);

deleteAnimeCategoryByAnimeId:
DELETE FROM animes_categories
WHERE manga_id = :mangaId;