import eu.kanade.tachiyomi.animesource.model.UpdateStrategy;
import kotlin.collections.List;
import kotlin.Boolean;
import kotlin.String;

CREATE TABLE animes(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    artist TEXT,
    author TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    title TEXT NOT NULL,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    favorite INTEGER AS Boolean NOT NULL,
    last_update INTEGER,
    next_update INTEGER,
    initialized INTEGER AS Boolean NOT NULL,
    viewer INTEGER NOT NULL,
    chapter_flags INTEGER NOT NULL,
    cover_last_modified INTEGER NOT NULL,
    date_added INTEGER NOT NULL,
    filtered_scanlators TEXT,
    update_strategy INTEGER AS UpdateStrategy NOT NULL DEFAULT 0,
    calculate_interval INTEGER DEFAULT 0 NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    favorite_modified_at INTEGER,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX library_favorite_index ON animes(favorite) WHERE favorite = 1;
CREATE INDEX mangas_url_index ON animes(url);

CREATE TRIGGER update_last_favorited_at_mangas
AFTER UPDATE OF favorite ON animes
BEGIN
  UPDATE animes
  SET favorite_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_last_modified_at_mangas
AFTER UPDATE ON animes
FOR EACH ROW
BEGIN
  UPDATE animes
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_manga_version AFTER UPDATE ON animes
BEGIN
    UPDATE animes SET version = version + 1
    WHERE _id = new._id AND new.is_syncing = 0 AND (
        new.url != old.url OR
        new.description != old.description OR
        new.favorite != old.favorite
    );
END;

getAnimeById:
SELECT *
FROM animes
WHERE _id = :id;

-- TODO: this should ideally never really have more than 1 result
getAnimeByUrlAndSource:
SELECT *
FROM animes
WHERE url = :url
AND source = :source
LIMIT 1;

getFavorites:
SELECT *
FROM animes
WHERE favorite = 1;

getSeenAnimeNotInLibrary:
SELECT *
FROM animes
WHERE favorite = 0 AND _id IN (
    SELECT DISTINCT episodes.manga_id
    FROM episodes
    WHERE read = 1 OR last_page_read != 0
);

getAllAnime:
SELECT *
FROM animes;

getAllAnimeSourceAndUrl:
SELECT source, url
FROM animes;

getAnimesWithFavoriteTimestamp:
SELECT *
FROM animes
WHERE favorite_modified_at IS NOT NULL;

getSourceIdWithFavoriteCount:
SELECT
source,
count(*)
FROM animes
WHERE favorite = 1
GROUP BY source;

getFavoriteBySourceId:
SELECT *
FROM animes
WHERE favorite = 1
AND source = :sourceId;

getDuplicateLibraryAnime:
SELECT *
FROM animes
WHERE favorite = 1
AND LOWER(title) = :title
AND _id != :id;

getUpcomingAnime:
SELECT *
FROM animes
WHERE next_update >= :startOfDay
AND favorite = 1
AND status IN :statuses
ORDER BY next_update ASC;

resetViewerFlags:
UPDATE animes
SET viewer = 0;

resetIsSyncing:
UPDATE animes
SET is_syncing = 0
WHERE is_syncing = 1;

getSourceIdsWithNonLibraryAnime:
SELECT source, COUNT(*) AS manga_count
FROM animes
WHERE favorite = 0
GROUP BY source;

deleteAnimesNotInLibraryBySourceIds:
DELETE FROM animes
WHERE favorite = 0
AND source IN :sourceIds
AND _id NOT IN (
    SELECT manga_id FROM merged WHERE manga_id != merge_id
);

deleteAnimesNotInLibraryAndNotSeenBySourceIds:
DELETE FROM animes
WHERE favorite = 0 AND source IN :sourceIdsAND AND _id NOT IN (
    SELECT manga_id FROM merged WHERE manga_id != merge_id
) AND _id NOT IN (
    SELECT manga_id FROM episodes WHERE read = 1 OR last_page_read != 0
);

insert:
INSERT INTO animes(source, url, artist, author, description, genre, title, status, thumbnail_url, favorite, last_update, next_update, initialized, viewer, chapter_flags, cover_last_modified, date_added, update_strategy, calculate_interval, last_modified_at, version)
VALUES (:source, :url, :artist, :author, :description, :genre, :title, :status, :thumbnailUrl, :favorite, :lastUpdate, :nextUpdate, :initialized, :viewerFlags, :chapterFlags, :coverLastModified, :dateAdded, :updateStrategy, :calculateInterval, 0, :version);

update:
UPDATE animes SET
    source = coalesce(:source, source),
    url = coalesce(:url, url),
    artist = coalesce(:artist, artist),
    author = coalesce(:author, author),
    description = coalesce(:description, description),
    genre = coalesce(:genre, genre),
    title = coalesce(:title, title),
    status = coalesce(:status, status),
    thumbnail_url = coalesce(:thumbnailUrl, thumbnail_url),
    favorite = coalesce(:favorite, favorite),
    last_update = coalesce(:lastUpdate, last_update),
    next_update = coalesce(:nextUpdate, next_update),
    initialized = coalesce(:initialized, initialized),
    viewer = coalesce(:viewer, viewer),
    chapter_flags = coalesce(:chapterFlags, chapter_flags),
    cover_last_modified = coalesce(:coverLastModified, cover_last_modified),
    date_added = coalesce(:dateAdded, date_added),
    update_strategy = coalesce(:updateStrategy, update_strategy),
    calculate_interval = coalesce(:calculateInterval, calculate_interval),
    version = coalesce(:version, version),
    is_syncing = coalesce(:isSyncing, is_syncing)
WHERE _id = :mangaId;

selectLastInsertedRowId:
SELECT last_insert_rowid();

getEhAnimeWithMetadata:
SELECT animes.* FROM animes
INNER JOIN search_metadata
    ON animes._id = search_metadata.manga_id
WHERE animes.favorite = 1 AND (animes.source = :eh OR animes.source = :exh);

getIdsOfFavoriteAnimeWithMetadata:
SELECT animes._id FROM animes
INNER JOIN search_metadata
    ON animes._id = search_metadata.manga_id
WHERE animes.favorite = 1;

getBySource:
SELECT * FROM animes WHERE source = :sourceId;

getAll:
SELECT * FROM animes;

deleteById:
DELETE FROM animes WHERE _id = :id;

selectLastInsertRow:
SELECT *
FROM animes
WHERE _id = last_insert_rowid();

getIdByUrlAndSource:
SELECT _id
FROM animes
WHERE url = :url AND source = :source;
