deleteBySyncId:
DELETE FROM anime_sync WHERE sync_id = :syncId;

migrateSource:
UPDATE animes
SET source = :newId
WHERE source = :oldId;

getChaptersByMangaIds:
SELECT * FROM episodes WHERE manga_id IN :mangaIds;

migrateAllNhentaiToOtherLang:
UPDATE animes
SET source = :nh
WHERE favorite = 1 AND source IN :sources;

resetReaderViewerForAllManga:
UPDATE animes
SET viewer = 0;

fixReaderViewerBackupBug:
UPDATE animes
SET viewer = 0
WHERE viewer = -1;

addAllMangaInDatabaseToLibrary:
UPDATE animes
SET favorite = 1;