import kotlin.Boolean;

CREATE TABLE episodes(
    _id INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    url TEXT NOT NULL,
    name TEXT NOT NULL,
    scanlator TEXT,
    read INTEGER AS Boolean NOT NULL,
    bookmark INTEGER AS Boolean NOT NULL,
    last_page_read INTEGER NOT NULL,
    chapter_number REAL NOT NULL,
    source_order INTEGER NOT NULL,
    date_fetch INTEGER NOT NULL,
    date_upload INTEGER NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(manga_id) REFERENCES animes (_id)
    ON DELETE CASCADE
);

CREATE INDEX chapters_manga_id_index ON episodes(manga_id);
CREATE INDEX chapters_unread_by_manga_index ON episodes(manga_id, read) WHERE read = 0;

CREATE TRIGGER update_last_modified_at_chapters
AFTER UPDATE ON episodes
FOR EACH ROW
BEGIN
  UPDATE episodes
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_chapter_and_manga_version AFTER UPDATE ON episodes
WHEN new.is_syncing = 0 AND (
    new.read != old.read OR
    new.bookmark != old.bookmark OR
    new.last_page_read != old.last_page_read
)
BEGIN
    -- Update the episode version
    UPDATE episodes SET version = version + 1
    WHERE _id = new._id;

    -- Update the anime version
    UPDATE animes SET version = version + 1
    WHERE _id = new.manga_id AND (SELECT is_syncing FROM animes WHERE _id = new.manga_id) = 0;
END;

getEpisodeById:
SELECT *
FROM episodes
WHERE _id = :id;

getEpisodesByMangaId:
SELECT C.*
FROM episodes C
LEFT JOIN excluded_scanlators ES
ON C.manga_id = ES.manga_id
AND C.scanlator = ES.scanlator
WHERE C.manga_id = :mangaId
AND (
    :applyScanlatorFilter = 0
    OR ES.scanlator IS NULL
);

getScanlatorsByMangaId:
SELECT scanlator
FROM episodes
WHERE manga_id = :mangaId;

getBookmarkedEpisodesByMangaId:
SELECT *
FROM episodes
WHERE bookmark
AND manga_id = :mangaId;

getEpisodeByUrl:
SELECT *
FROM episodes
WHERE url = :chapterUrl;

getEpisodeByUrlAndAnimeId:
SELECT *
FROM episodes
WHERE url = :chapterUrl
AND manga_id = :mangaId;

getMergedEpisodesByAnimeId:
SELECT C.*
FROM (
    SELECT manga_id,merge_id FROM merged WHERE merge_id = :mangaId
) AS M
JOIN episodes C
ON C.manga_id = M.manga_id
LEFT JOIN excluded_scanlators ES
ON M.merge_id = ES.manga_id
AND C.scanlator = ES.scanlator
WHERE M.merge_id = :mangaId
AND (
    :applyScanlatorFilter = 0
    OR ES.scanlator IS NULL
);

getScanlatorsByMergeId:
SELECT scanlator
FROM (
    SELECT manga_id FROM merged WHERE merge_id = ?
) AS M
JOIN episodes
ON episodes.manga_id = M.manga_id;

removeEpisodesWithIds:
DELETE FROM episodes
WHERE _id IN :chapterIds;

resetIsSyncing:
UPDATE episodes
SET is_syncing = 0
WHERE is_syncing = 1;

insert:
INSERT INTO episodes(manga_id, url, name, scanlator, read, bookmark, last_page_read, chapter_number, source_order, date_fetch, date_upload, last_modified_at, version, is_syncing)
VALUES (:mangaId, :url, :name, :scanlator, :read, :bookmark, :lastPageRead, :chapterNumber, :sourceOrder, :dateFetch, :dateUpload, 0, :version, 0);

update:
UPDATE episodes
SET manga_id = coalesce(:mangaId, manga_id),
    url = coalesce(:url, url),
    name = coalesce(:name, name),
    scanlator = coalesce(:scanlator, scanlator),
    read = coalesce(:read, read),
    bookmark = coalesce(:bookmark, bookmark),
    last_page_read = coalesce(:lastPageRead, last_page_read),
    chapter_number = coalesce(:chapterNumber, chapter_number),
    source_order = coalesce(:sourceOrder, source_order),
    date_fetch = coalesce(:dateFetch, date_fetch),
    date_upload = coalesce(:dateUpload, date_upload),
    version = coalesce(:version, version),
    is_syncing = coalesce(:isSyncing, is_syncing)
WHERE _id = :chapterId;

selectLastInsertedRowId:
SELECT last_insert_rowid();