import kotlin.Int;

CREATE TABLE search_tags (
    _id INTEGER NOT NULL PRIMARY KEY,
    anime_id INTEGER NOT NULL,
    namespace TEXT,
    name TEXT NOT NULL,
    type INTEGER NOT NULL,
    FOREIGN KEY(anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE
);

CREATE INDEX search_tags_anime_id_index ON search_tags(anime_id);
CREATE INDEX search_tags_namespace_name_index ON search_tags(namespace, name);


selectByAnimeId:
SELECT * FROM search_tags
WHERE anime_id = ?;

deleteByAnime:
DELETE FROM search_tags WHERE anime_id = ?;

insert:
INSERT INTO search_tags (anime_id, namespace, name, type)
VALUES (?, ?, ?, ?);

insertItem:
INSERT INTO search_tags (_id, anime_id, namespace, name, type)
VALUES ?;

deleteAll:
DELETE FROM search_titles;