import kotlin.Int;

CREATE TABLE search_titles (
    _id INTEGER NOT NULL PRIMARY KEY,
    anime_id INTEGER NOT NULL,
    title TEXT NOT NULL,
    type INTEGER NOT NULL,
    FOREIGN KEY(anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE
);

CREATE INDEX search_titles_anime_id_index ON search_titles(anime_id);
CREATE INDEX search_titles_title_index ON search_titles(title);

selectByAnimeId:
SELECT * FROM search_titles
WHERE anime_id = ?;

deleteByAnime:
DELETE FROM search_titles WHERE anime_id = ?;

insert:
INSERT INTO search_titles (anime_id, title, type) VALUES (?, ?, ?);

insertItem:
INSERT INTO search_titles (_id, anime_id, title, type) VALUES ?;

deleteAll:
DELETE FROM search_titles;