CREATE VIEW historyView AS
SELECT
    history._id AS id,
    animes._id AS mangaId,
    episodes._id AS chapterId,
    animes.title,
    animes.thumbnail_url AS thumbnailUrl,
    animes.source,
    animes.favorite,
    animes.cover_last_modified,
    episodes.chapter_number AS chapterNumber,
    history.last_read AS readAt,
    history.time_read AS readDuration,
    max_last_read.last_read AS maxReadAt,
    max_last_read.chapter_id AS maxReadAtChapterId
FROM animes
JOIN episodes
ON animes._id = episodes.manga_id
JOIN history
ON episodes._id = history.chapter_id
JOIN (
    SELECT episodes.manga_id,episodes._id AS chapter_id, MAX(history.last_read) AS last_read
    FROM episodes JOIN history
    ON episodes._id = history.chapter_id
    GROUP BY episodes.manga_id
) AS max_last_read
ON episodes.manga_id = max_last_read.manga_id;

history:
SELECT
id,
mangaId,
chapterId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
chapterNumber,
readAt,
readDuration
FROM historyView
WHERE historyView.readAt > 0
AND maxReadAtChapterId = historyView.chapterId
AND lower(historyView.title) LIKE ('%' || :query || '%')
ORDER BY readAt DESC;

getLatestHistory:
SELECT
id,
mangaId,
chapterId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
chapterNumber,
readAt,
readDuration
FROM historyView
WHERE historyView.readAt > 0
ORDER BY readAt DESC
LIMIT 1;
