CREATE VIEW updatesView AS
SELECT
    animes._id AS mangaId,
    animes.title AS mangaTitle,
    episodes._id AS chapterId,
    episodes.name AS chapterName,
    episodes.scanlator,
    episodes.read,
    episodes.bookmark,
    episodes.last_page_read,
    animes.source,
    animes.favorite,
    animes.thumbnail_url AS thumbnailUrl,
    animes.cover_last_modified AS coverLastModified,
    episodes.date_upload AS dateUpload,
    episodes.date_fetch AS datefetch
FROM animes JOIN episodes
ON animes._id = episodes.manga_id
WHERE favorite = 1
AND date_fetch > date_added
ORDER BY date_fetch DESC;

getRecentUpdates:
SELECT *
FROM updatesView
WHERE dateUpload > :after
LIMIT :limit;

getUpdatesByReadStatus:
SELECT *
FROM updatesView
WHERE read = :read
AND dateUpload > :after
LIMIT :limit;