-- NOTE: must update MERGED_SOURCE_ID (6969) here
CREATE VIEW updatesView AS
SELECT
    animes._id AS mangaId,
    animes.title AS mangaTitle,
    episodes._id AS chapterId,
    episodes.name AS chapterName,
    episodes.scanlator,
    episodes.read,
    episodes.bookmark,
    episodes.last_page_read,
    animes.source,
    animes.favorite,
    animes.thumbnail_url AS thumbnailUrl,
    animes.cover_last_modified AS coverLastModified,
    episodes.date_upload AS dateUpload,
    episodes.date_fetch AS datefetch
FROM animes JOIN episodes
ON animes._id = episodes.manga_id
WHERE favorite = 1 AND source <> 6969
AND date_fetch > date_added
UNION
SELECT
    animes._id AS mangaId,
    animes.title AS mangaTitle,
    episodes._id AS chapterId,
    episodes.name AS chapterName,
    episodes.scanlator,
    episodes.read,
    episodes.bookmark,
    episodes.last_page_read,
    animes.source,
    animes.favorite,
    animes.thumbnail_url AS thumbnailUrl,
    animes.cover_last_modified AS coverLastModified,
    episodes.date_upload AS dateUpload,
    episodes.date_fetch AS datefetch
FROM animes
LEFT JOIN (
    SELECT merged.manga_id,merged.merge_id
    FROM merged
    GROUP BY merged.merge_id
) AS ME
ON ME.merge_id = animes._id
JOIN episodes
ON ME.manga_id = episodes.manga_id
WHERE favorite = 1 AND source = 6969
AND date_fetch > date_added
ORDER BY datefetch DESC;

getRecentUpdates:
SELECT *
FROM updatesView
WHERE dateUpload > :after
LIMIT :limit;

getUpdatesBySeenStatus:
SELECT *
FROM updatesView
WHERE read = :read
AND dateUpload > :after
LIMIT :limit;